<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Seguimiento de Multas de la Prefectura del Puerto de Montevideo</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div id="body">
        <div id="header">
            <img id="cornerLogo" src="./img/esquineroPNN.jpg" alt="img PNN">
            <div id="headerTitle">
                <h1 id="mainTitle">SIGMU</h1>
                <h3>Sistema de Gestión de Multas</h3>
                <p>Prefectura del Puerto de Montevideo</p>    
            </div>
            <div id="loginCont">
                <button>LOGIN</button>
            </div>
        </div>
        <div id="subBody">
            <label for="searchBar">Buscar por:</label>
            <input type="search" name="searchBar" id="searchBar" placeholder="Artículo, buque, vehículo, monto, agencia marítima, propietario, etc...">
        </div>
    </div>
</body>
</html>